5.has_and_belongs_to_many
http://stackoverflow.com/questions/5120703/creating-a-many-to-many-relationship-in-rails-3    

1.rails generate scaffold User name:string
2.rails generate scaffold Category name:string
3.rails g migration CreateJoinTableUserCategory user category

class User < ActiveRecord::Base
    has_and_belongs_to_many :categories
end

class Category < ActiveRecord::Base
    has_and_belongs_to_many :users
end


QUERIES:
1.Category.create(name: 'Cat1')  similarly make 4 categories
2.User.create(name: 'User4') similarly make 4 users
3.@cat1.users.create(name: @user3.name)
4. @cat1.users.create(name: @user1.name)……
   (0.0ms)  begin transaction
  SQL (10.0ms)  INSERT INTO "users" ("created_at", "name", "updated_at") VALUES (?, ?, ?)  [["created_at", "2015-07-02 12:26:46.349784"], ["name", "u1"], ["updated_at",
5-07-02 12:26:46.349784"]]
  SQL (0.0ms)  INSERT INTO "categories_users" ("category_id", "user_id") VALUES (?, ?)  [["category_id", 11], ["user_id", 9]]
   (10.0ms)  commit transaction

@user1.categories.create(name: @cat1.name)
   (0.0ms)  begin transaction
  SQL (10.0ms)  INSERT INTO "categories" ("created_at", "name", "updated_at") VALUES (?, ?, ?)  [["created_at", "2015-07-02 12:26:54.363798"], ["name", "Cat2"], ["u
", "2015-07-02 12:26:54.363798"]]
  SQL (0.0ms)  INSERT INTO "categories_users" ("category_id", "user_id") VALUES (?, ?)  [["category_id", 15], ["user_id", 5]]
   (10.0ms)  commit transaction

6.@cat1.destroy
   (0.0ms)  begin transaction
  SQL (2.0ms)  DELETE FROM "categories_users" WHERE "categories_users"."category_id" = ?  [["category_id", 10]]
  SQL (0.0ms)  DELETE FROM "categories" WHERE "categories"."id" = ?  [["id", 10]]
   (6.0ms)  commit transaction
